<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="InvalidId">
            <TextView
                android:id="@+id/home"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#646464"/>
            <TextView
                android:layout_below="@id/home"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Car Series"
                android:textColor="#4079A3"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">
            <TextView
                android:id="@+id/title_find"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FIND YOUR SERIES"
                android:textColor="#4079A3"
                android:textStyle="bold|normal"
                android:textSize="20sp"
                />
            <View
                android:layout_below="@+id/title_find"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_width="2in"
                android:visibility="visible"
                android:layout_height="2px"
                android:background="#646464"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="275dp"
                        android:layout_height="180dp"
                        android:src="@drawable/mobil"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="40dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BMW Series 4 Coupe"
                        android:layout_marginLeft="40dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gasoline"
                        android:layout_marginLeft="40dp"
                        android:textSize="18dp"/>
                    <View
                        android:layout_below="@+id/title_find"
                        android:layout_marginLeft="75dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="1.5in"
                        android:visibility="visible"
                        android:layout_height="2px"
                        android:background="#646464"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="275dp"
                        android:layout_height="180dp"
                        android:src="@drawable/mobil"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="40dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BMW Series 4 Coupe"
                        android:layout_marginLeft="40dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gasoline"
                        android:layout_marginLeft="40dp"
                        android:textSize="18dp"/>
                    <View
                        android:layout_below="@+id/title_find"
                        android:layout_marginLeft="75dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="1.5in"
                        android:visibility="visible"
                        android:layout_height="2px"
                        android:background="#646464"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="275dp"
                        android:layout_height="180dp"
                        android:src="@drawable/mobil"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="40dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BMW Series 4 Coupe"
                        android:layout_marginLeft="40dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gasoline"
                        android:layout_marginLeft="40dp"
                        android:textSize="18dp"/>
                    <View
                        android:layout_below="@+id/title_find"
                        android:layout_marginLeft="75dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="1.5in"
                        android:visibility="visible"
                        android:layout_height="2px"
                        android:background="#646464"/>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>




</LinearLayout>